spring.application.name=SpringPractice

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=springstudent
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn

#spring.security.user.name=bala
#spring.security.user.password=zzzzz

countries = india, brazil, china, usa, russia
languages = java, go, python
systems = osx, linux, windows